# Flask Configuration
SECRET_KEY=capital-customer-care
JWT_SECRET_KEY=capital-customer-care-jwt
FRONTEND_URL=https://customer-care-frontend.netlify.app/

# Database Configuration
DATABASE_URL=sqlite:///customer_care.db

# Development Settings
FLASK_ENV=development
FLASK_DEBUG=True

# Production Settings (uncomment for production)
# FLASK_ENV=production
# FLASK_DEBUG=False